---
# Per environment values which override defaults in hmpps-electronic-monitoring-datastore-ui/values.yaml

generic-service:
  ingress:
    host: electronic-monitoring-datastore.hmpps.service.justice.gov.uk

  env:
    INGRESS_URL: "https://electronic-monitoring-datastore.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in.hmpps.service.justice.gov.uk/auth"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api.prison.service.justice.gov.uk"
    AUDIT_ENABLED: "false"
    DATASTORE_API_URL: "https://electronic-monitoring-datastore-api.hmpps.service.justice.gov.uk"

generic-prometheus-alerts:
  alertSeverity: digital-prison-service
